spring.application.name=PrubaXolitTecnica
server.port=8080
server.address=0.0.0.0

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.datasource.url=jdbc:postgresql://localhost:5432/reservations_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springfox.documentation.swagger.v2.path=/api-docs
